<html>
        <head>
                <script src="submitCategories.js"></script>
		<link rel="stylesheet" type="text/css" href="simplelaw.css">
		<link rel="stylesheet" type="text/css" href="simplelawhome.css">
		<link rel="stylesheet" type="text/css" href="catagorieschecklist.css">
                <style>
                        body{
                                 font-size:20px;
                                 font-family:Elephant-Italic;
                        }
                       input[type=checkbox] {
	visibility: hidden;
}
.category:hover{
	color:#009FCF
}
input[type=checkbox]:checked + label{
	color:black;
       background-color:#009FCF;
}
                </style>

        </head>
        <body>
        <button type="button" onclick="submitCategories()">Find Laws Under These Categories</button>
	<form name="category_checklist">
<span class='alphabeticalsection'>A</span>

	<div class="category"><input type="checkbox" value="agriculture" id="Agriculture" name="category"/><label for="Agriculture">Agriculture</label></div>
	<div class="category"><input type="checkbox" value="animals" id="Animals" name="category"/><label for="Animals">Animals</label></div>
<span class='alphabeticalsection'>B</span>

	<div class="category"><input type="checkbox" value="banking" id="Banking" name="category"/><label for="Banking">Banking</label></div>
	<div class="category"><input type="checkbox" value="business" id="Business" name="category"/><label for="Business">Business</label></div>
<span class='alphabeticalsection'>C</span>

	<div class="category"><input type="checkbox" value="civil rights" id="Civil Rights" name="category"/><label for="Civil Rights">Civil Rights</label></div>
	<div class="category"><input type="checkbox" value="commerce" id="Commerce" name="category"/><label for="Commerce">Commerce</label></div>
	<div class="category"><input type="checkbox" value="construction" id="Construction" name="category"/><label for="Construction">Construction</label></div>
	<div class="category"><input type="checkbox" value="consumable substances" id="Consumable Substances" name="category"/><label for="Consumable Substances">Consumable Substances</label></div>
	<div class="category"><input type="checkbox" value="criminal law" id="Criminal Law" name="category"/><label for="Criminal Law">Criminal Law</label></div>
<span class='alphabeticalsection'>D</span>

	<div class="category"><input type="checkbox" value="disability" id="Disability" name="category"/><label for="Disability">Disability</label></div>
<span class='alphabeticalsection'>E</span>

	<div class="category"><input type="checkbox" value="economic" id="Economic" name="category"/><label for="Economic">Economic</label></div>
	<div class="category"><input type="checkbox" value="education" id="Education" name="category"/><label for="Education">Education</label></div>
	<div class="category"><input type="checkbox" value="elderly" id="Elderly" name="category"/><label for="Elderly">Elderly</label></div>
	<div class="category"><input type="checkbox" value="emergency" id="Emergency" name="category"/><label for="Emergency">Emergency</label></div>
	<div class="category"><input type="checkbox" value="energy" id="Energy" name="category"/><label for="Energy">Energy</label></div>
	<div class="category"><input type="checkbox" value="environment" id="Environment" name="category"/><label for="Environment">Environment</label></div>
<span class='alphabeticalsection'>F</span>

	<div class="category"><input type="checkbox" value="firearms/weapons" id="Firearms/Weapons" name="category"/><label for="Firearms/Weapons">Firearms/Weapons</label></div>
<span class='alphabeticalsection'>G</span>

	<div class="category"><input type="checkbox" value="government" id="Government" name="category"/><label for="Government">Government</label></div>
<span class='alphabeticalsection'>H</span>

	<div class="category"><input type="checkbox" value="health" id="Health" name="category"/><label for="Health">Health</label></div>
	<div class="category"><input type="checkbox" value="housing" id="Housing" name="category"/><label for="Housing">Housing</label></div>
<span class='alphabeticalsection'>I</span>

	<div class="category"><input type="checkbox" value="insurance" id="Insurance" name="category"/><label for="Insurance">Insurance</label></div>
<span class='alphabeticalsection'>J</span>

	<div class="category"><input type="checkbox" value="judicial" id="Judicial" name="category"/><label for="Judicial">Judicial</label></div>
	<div class="category"><input type="checkbox" value="juvenile" id="Juvenile" name="category"/><label for="Juvenile">Juvenile</label></div>
<span class='alphabeticalsection'>L</span>

	<div class="category"><input type="checkbox" value="labor" id="Labor" name="category"/><label for="Labor">Labor</label></div>
	<div class="category"><input type="checkbox" value="law enforcement" id="Law Enforcement" name="category"/><label for="Law Enforcement">Law Enforcement</label></div>
	<div class="category"><input type="checkbox" value="licensing" id="Licensing" name="category"/><label for="Licensing">Licensing</label></div>
<span class='alphabeticalsection'>M</span>

	<div class="category"><input type="checkbox" value="military" id="Military" name="category"/><label for="Military">Military</label></div>
	<div class="category"><input type="checkbox" value="motor vehicles" id="Motor Vehicles" name="category"/><label for="Motor Vehicles">Motor Vehicles</label></div>
	<div class="category"><input type="checkbox" value="municipal" id="Municipal" name="category"/><label for="Municipal">Municipal</label></div>
<span class='alphabeticalsection'>N</span>

	<div class="category"><input type="checkbox" value="non-profit organizations" id="Non-profit organizations" name="category"/><label for="Non-profit organizations">Non-profit organizations</label></div>
<span class='alphabeticalsection'>R</span>

	<div class="category"><input type="checkbox" value="recreation" id="Recreation" name="category"/><label for="Recreation">Recreation</label></div>
<span class='alphabeticalsection'>S</span>

	<div class="category"><input type="checkbox" value="safety" id="Safety" name="category"/><label for="Safety">Safety</label></div>
	<div class="category"><input type="checkbox" value="science/technology" id="Science/Technology" name="category"/><label for="Science/Technology">Science/Technology</label></div>
<span class='alphabeticalsection'>T</span>

	<div class="category"><input type="checkbox" value="taxes" id="Taxes" name="category"/><label for="Taxes">Taxes</label></div>
	<div class="category"><input type="checkbox" value="traffic" id="Traffic" name="category"/><label for="Traffic">Traffic</label></div>
	<div class="category"><input type="checkbox" value="transportation" id="Transportation" name="category"/><label for="Transportation">Transportation</label></div>
<span class='alphabeticalsection'>V</span>

	<div class="category"><input type="checkbox" value="voting" id="Voting" name="category"/><label for="Voting">Voting</label></div>
		<!--<div class='alphabeticalsection'>A</div>
		
			<input type="checkbox" name="category" value="agriculture">agriculture<br>
			<input type="checkbox" name="category" value="animals">animals<br>
		<div class='alphabeticalsection'>B</div>
		
			<input type="checkbox" name="category" value="banking">banking<br>
			<input type="checkbox" name="category" value="business">business<br>
		<div class='alphabeticalsection'>C</div>
		
			<input type="checkbox" name="category" value="civil rights">civil rights<br>
			<input type="checkbox" name="category" value="commerce">commerce<br>
			<input type="checkbox" name="category" value="construction">construction<br>
			<input type="checkbox" name="category" value="consumable substances">consumable substances<br>
			<input type="checkbox" name="category" value="consumer">consumer<br>
			<input type="checkbox" name="category" value="criminal law">criminal law<br>
		<div class='alphabeticalsection'>D</div>
		
			<input type="checkbox" name="category" value="disability">disability<br>
		<div class='alphabeticalsection'>E</div>
		
			<input type="checkbox" name="category" value="economic">economic<br>
			<input type="checkbox" name="category" value="education">education<br>
			<input type="checkbox" name="category" value="elderly">elderly<br>
			<input type="checkbox" name="category" value="emergency">emergency<br>
			<input type="checkbox" name="category" value="energy">energy<br>
			<input type="checkbox" name="category" value="environment">environment<br>
		<div class='alphabeticalsection'>F</div>
		
			<input type="checkbox" name="category" value="firearms/weapons">firearms/weapons<br>
		<div class='alphabeticalsection'>G</div>
		
			<input type="checkbox" name="category" value="government">government<br>
		<div class='alphabeticalsection'>H</div>
		
			<input type="checkbox" name="category" value="health">health<br>
			<input type="checkbox" name="category" value="housing">housing<br>
		<div class='alphabeticalsection'>I</div>
		
			<input type="checkbox" name="category" value="insurance">insurance<br>
		<div class='alphabeticalsection'>J</div>
		
			<input type="checkbox" name="category" value="judicial">judicial<br>
			<input type="checkbox" name="category" value="juvenile">juvenile<br>
		<div class='alphabeticalsection'>L</div>
		
			<input type="checkbox" name="category" value="labor">labor<br>
			<input type="checkbox" name="category" value="law enforcement">law enforcement<br>
			<input type="checkbox" name="category" value="licensing">licensing<br>
		<div class='alphabeticalsection'>M</div>
			
			<input type="checkbox" name="category" value="military">military<br>
			<input type="checkbox" name="category" value="motor vehicles">motor vehicles<br>
			<input type="checkbox" name="category" value="municipal">municipal<br>
		<div class='alphabeticalsection'>N</div>
		
			<input type="checkbox" name="category" value="non-profit organizations">non-profit organizations<br>
		<div class='alphabeticalsection'>R</div>
		
			<input type="checkbox" name="category" value="recreation">recreation<br>
		<div class='alphabeticalsection'>S</div>
		
			<input type="checkbox" name="category" value="safety">safety<br>
			<input type="checkbox" name="category" value="science/technology">science/technology<br>
		<div class='alphabeticalsection'>T</div>
		
			<input type="checkbox" name="category" value="taxes">taxes<br>
			<input type="checkbox" name="category" value="traffic">traffic<br>
		<div class='alphabeticalsection'>V</div>
		
			<input type="checkbox" name="category" value="voting">voting<br>-->
	</form>
        </body>
</html>